{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Server=tcp:skylab-db.database.windows.net,1433;Initial Catalog=skylab;Persist Security Info=False;User ID={your_username};Password={your_password};",
  "AllowedHosts": "*"
}
